sonar.organization=jpb06
sonar.projectKey=jpb06_effect-octokit-layer
sonar.projectName=effect-octokit-layer

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests/**,src/**/*.test.ts,src/index.ts,src/test.ts,src/**/*.type.ts,src/layer/api/**,src/types/**,src/layer/octokit.layer.ts,src/layer/effects/tap-layer.effect.ts
sonar.verbose=false
